
### REGISTRAR
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "123456"
}

### LOGIN
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

### PERFIL
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 2|AfX1ieTdTYRehMsxhj4Nj4OGQ8sATVMX9SqzLnv17823549a

### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 2|AfX1ieTdTYRehMsxhj4Nj4OGQ8sATVMX9SqzLnv17823549a